<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
        rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan - Código secreto examen de Carlos</title>
    <style>
        .container{
            width: 50%;
            margin: auto;
        }
        h1{
            font-family: "Roboto Slab", serif;
            font-weight: 700;
        }
        h2{
            font-family: "Roboto Slab", serif;
            font-weight: 700;
        }
        p{
            display: block;
            max-width: 100%;
            font-family: "Open Sans", sans-serif;
            font-size: 13pt;
            font-weight: 400;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Juan - Código secreto examen de Carlos</h1>
        <div>
            <h2>Mi pokemon favorito es: ROWLET !!</h2>
            <img src="src/Rowlet.png" alt="Foto Rowlet">
            <p>Rowlet es un Pokémon tipo planta/volador introducido en la 7º generación.
                En realidad Rowlet no es uno de mis Pokémon pero como sé que le gusta a alguien lo pongo aquí.
            </p>
        </div>
        <div>
            <h2>Ahora si mi Pokémon favorito de todos es: Torterra</h2>
            <img src="src/torterra.png" alt="">
            <p>Torterra es un Pokémon tipo planta/tierra introducido en la 4º generación
                Es mi Pokémon favorito porque fué mi primero Pokémon en los juegos y siempre que puedo lo intento conseguir en los juegos nuevos
                Lo bueno de Torterra y el resto de Iniciales de la 4º es que cualquiera de los 3 gana a cualquiera de los 3
                gracias a su tipo secundario: Planta es fuerte contra agua y tierra es fuerte contra fuego haciendo que se pueda utilizar contra más Pokémon de lo normal en un Inicial.
            </p>
        </div>
    </div>
    

</body>
</html>